{
    "name": "Cunted",
    "short_name": "Cunted",
    "icons": [
        {
            "src": "apple-touch-icon@180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon@192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon@512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/cunted",
    "start_url": "/cunted",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff"
}
